# spring-ai-agentcore

./: AGENTS.md  README.md  pom.xml
.github/workflows/: ci.yml
examples/: pom.xml
examples/simple-spring-boot-app/: Dockerfile  pom.xml
examples/spring-ai-browser/: README.md  pom.xml
examples/spring-ai-browser/src/main/java/com/unicorn/browser/: BrowserExampleApplication.java
examples/spring-ai-browser/src/main/resources/: application.properties
examples/spring-ai-extended-chat-client/: Dockerfile  README.md  pom.xml
examples/spring-ai-identity/: pom.xml
examples/spring-ai-identity-agentcore/: pom.xml
examples/spring-ai-identity-agentcore/src/main/java/org/springaicommunity/example/identity/: IdentityAgentCoreApplication.java  IdentityChatService.java
examples/spring-ai-identity-agentcore/src/main/resources/: application.properties
examples/spring-ai-identity/src/main/java/org/springaicommunity/example/identity/: ChatController.java  IdentityChatApplication.java
examples/spring-ai-identity/src/main/resources/: application.properties
examples/spring-ai-memory-integration/: README.md  pom.xml  test_requests.http
examples/spring-ai-memory-integration/src/main/java/org/springaicommunity/example/: ChatController.java
examples/spring-ai-memory-integration/src/main/resources/: application.properties
examples/spring-ai-memory-integration/src/test/java/org/springaicommunity/example/: Setup.java
examples/spring-ai-memory-integration/src/test/java/org/springaicommunity/example/test/: SetupTeardown.java
examples/spring-ai-override-invocations/: Dockerfile  pom.xml
examples/spring-ai-simple-chat-client/: Dockerfile  pom.xml
examples/spring-ai-sse-chat-client/: Dockerfile  pom.xml
spring-ai-agentcore-artifact-store/: pom.xml
spring-ai-agentcore-bom/: pom.xml
spring-ai-agentcore-browser/: pom.xml
spring-ai-agentcore-browser/src/main/java/org/springaicommunity/agentcore/browser/: AgentCoreBrowserAutoConfiguration.java
spring-ai-agentcore-code-interpreter/: pom.xml
spring-ai-agentcore-code-interpreter/src/main/java/org/springaicommunity/agentcore/codeinterpreter/: AgentCoreCodeInterpreterAutoConfiguration.java
spring-ai-agentcore-identity/: pom.xml
spring-ai-agentcore-identity/src/main/java/org/springaicommunity/agentcore/identity/autoconfiguration/: AgentCoreIdentityAwsProperties.java  AwsAgentCoreIdentityAutoConfiguration.java  AwsCredentialsAndRegionAutoConfiguration.java  AwsProperties.java  Profile.java  SyncClientProperties.java
spring-ai-agentcore-identity/src/main/java/org/springaicommunity/agentcore/identity/core/: AgentCoreIdentityTemplate.java  DefaultGetResourceOauth2TokenConsumerImpl.java  GetResourceOauth2TokenConsumer.java  WorkloadAccessTokenCallback.java  WorkloadAccessTokenHolder.java
spring-ai-agentcore-identity/src/test/java/org/springaicommunity/agentcore/identity/autoconfiguration/: AwsAgentCoreIdentityAutoConfigurationTest.java  AwsCredentialsAndRegionAutoConfigurationTest.java
spring-ai-agentcore-identity/src/test/java/org/springaicommunity/agentcore/identity/core/: AgentCoreIdentityTemplateTest.java  GetResourceOauth2TokenConsumerTest.java
spring-ai-agentcore-memory/: pom.xml
spring-ai-agentcore-runtime-starter/: pom.xml
spring-ai-agentcore-runtime-starter/src/main/java/org/springaicommunity/agentcore/autoconfigure/: AgentCoreAutoConfiguration.java  AwsCredentialsAndRegionAutoConfiguration.java  AwsProperties.java  SyncClientProperties.java
spring-ai-agentcore-runtime-starter/src/main/java/org/springaicommunity/agentcore/context/: AgentCoreContext.java
spring-ai-agentcore-runtime-starter/src/main/java/org/springaicommunity/agentcore/identity/: AgentCorePrincipal.java  JwtAgentCorePrincipal.java
spring-ai-agentcore-runtime-starter/src/main/java/org/springaicommunity/agentcore/service/: AgentCoreInvocationCallback.java  AgentCoreInvocationCallbackRegistry.java  AgentCoreMethodInvoker.java
spring-ai-agentcore-runtime-starter/src/main/java/org/springaicommunity/agentcore/throttle/: RateLimitingFilter.java
spring-ai-agentcore-runtime-starter/src/test/java/org/springaicommunity/agentcore/autoconfigure/: AgentCoreAutoConfigurationTest.java  AgentCoreIntegrationTest.java
spring-ai-agentcore-runtime-starter/src/test/java/org/springaicommunity/agentcore/controller/: AgentCoreInvocationsControllerTest.java  AgentCorePingControllerTest.java
spring-ai-agentcore-runtime-starter/src/test/java/org/springaicommunity/agentcore/integration/: EndToEndContextIntegrationTest.java  EndToEndJsonIntegrationTest.java  EndToEndStringIntegrationTest.java  HeaderIdentityAgentServiceIT.java  IdentityAgentServiceIT.java
spring-ai-agentcore-runtime-starter/src/test/java/org/springaicommunity/agentcore/service/: AgentCoreMethodInvokerTest.java
spring-ai-agentcore-runtime-starter/src/test/java/org/springaicommunity/agentcore/throttle/: RateLimitingFilterBucketCacheTest.java  RateLimitingFilterDisabledTest.java  RateLimitingFilterTest.java
spring-ai-bedrock-agentcore-browser/: AGENTS.md  README.md  pom.xml
spring-ai-bedrock-agentcore-browser/src/main/java/org/springaicommunity/agentcore/browser/: AgentCoreBrowserAutoConfiguration.java  AgentCoreBrowserConfiguration.java  BrowserTools.java
spring-ai-bedrock-agentcore-browser/src/test/java/org/springaicommunity/agentcore/browser/: BrowserChatFlowIT.java  BrowserToolsIT.java  LocalBrowserClientTest.java  LocalBrowserToolsIT.java
spring-ai-bedrock-agentcore-codeinterpreter/: AGENTS.md  README.md  pom.xml
spring-ai-bedrock-agentcore-codeinterpreter/src/main/java/org/springaicommunity/agentcore/codeinterpreter/: AgentCoreCodeInterpreterAutoConfiguration.java  AgentCoreCodeInterpreterClient.java  CodeInterpreterFileStore.java  CodeInterpreterTools.java
spring-ai-bedrock-agentcore-memory/: pom.xml
spring-ai-bedrock-agentcore-runtime-starter/: pom.xml
spring-ai-bedrock-agentcore-starter/: pom.xml
spring-ai-memory-bedrock-agentcore/: README.md  pom.xml
spring-ai-memory-bedrock-agentcore/src/main/java/org/springaicommunity/agentcore/memory/: AgentCoreMemory.java  (+7 more)
(+9 files in other folders)
