<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springaicommunity</groupId>
        <artifactId>spring-ai-agentcore-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <url>https://github.com/spring-ai-community/spring-ai-agentcore</url>
    <scm>
        <url>https://github.com/spring-ai-community/spring-ai-agentcore</url>
        <connection>git://github.com/spring-ai-community/spring-ai-agentcore.git</connection>
        <developerConnection>git@github.com/spring-ai-community/spring-ai-agentcore.git</developerConnection>
    </scm>

    <artifactId>spring-ai-agentcore-identity</artifactId>
    <packaging>jar</packaging>

    <description>Starter for Spring AI AgentCore Identity</description>

   <dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-autoconfigure</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springaicommunity</groupId>
           <artifactId>spring-ai-agentcore-runtime-starter</artifactId>
           <version>${project.version}</version>
           <optional>true</optional>
       </dependency>
       <dependency>
           <groupId>software.amazon.awssdk</groupId>
           <artifactId>bedrockagentcore</artifactId>
       </dependency>
       <dependency>
           <groupId>software.amazon.awssdk</groupId>
           <artifactId>apache-client</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>
   </dependencies>

</project>