<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/>
    </parent>

    <groupId>org.springaicommunity.examples</groupId>
    <artifactId>spring-ai-agentcore-examples</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring AI AgentCore Examples</name>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.1.2</spring-ai.version>
    </properties>

    <modules>
        <module>simple-spring-boot-app</module>
        <module>spring-ai-browser</module>
        <module>spring-ai-extended-chat-client</module>
        <module>spring-ai-memory-integration</module>
        <module>spring-ai-override-invocations</module>
        <module>spring-ai-simple-chat-client</module>
        <module>spring-ai-sse-chat-client</module>
    </modules>

    <!--
        BOMs import managed dependency versions so examples never pin versions directly:
        - spring-ai-agentcore-bom: all org.springaicommunity agentcore artifacts
        - spring-ai-bom: Spring AI starters (Bedrock, etc.)
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springaicommunity</groupId>
                <artifactId>spring-ai-agentcore-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
